#数据库配置
#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@localhost:1521:oracle
#oracle.username=mybatis
#oracle.password=mybatis

#mysql configure

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.249.129:3308/show?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
mysql.username=root
mysql.password=1336234